<!DOCTYPE html>
<html>

<head>
    <title>Masiel Martinez | Home</title>
    <meta name="description" content="Masiel Martinez catalog of arts and interests">
    <link rel="stylesheet" href="style.css" />
    <script type="module" defer src="scripts.js"></script>
    <script type="text/javascript" async defer src="//assets.pinterest.com/js/pinit.js"></script>

</head>

<header class="mx-6 mt-4">
    <h1 class="text-base">SEA Catalog</h1>
</header>

<body>
    <!-- Main Content -->
    <div class="flex gap-4">
        <!-- fixed side -->
        <div class="flex-none w-1/3 mx-4">
            <!-- Profile Card -->
            <div class="bg-white p-6 rounded-lg ">
                <img class="mask mask-star" src="/img/profile_star_photo.jpeg"
                    alt="Album" class="w-full rounded-md">
                <div class="mt-4">
                    <h2 class="text-xl font-semibold text-gray-800">Masiel Martinez</h2>
                    <p class="mt-2 text-gray-600">College student diving into the world of Computer Science and beyond
                    </p>
                    <p class="mt-2 text-gray-600">But wait, there's more to me than just lines of code!</p>
                </div>
            </div>
        </div>

        <!-- scrollable side -->
        <div class="flex-auto overflow-y-auto overflow-x-hidden max-h-screen mx-4">


            <div class="grid gap-4 grid-cols-2 my-2">
                <div>
                    <!-- message to viewer -->
                    <div class="bg-pink-200 p-6 rounded-lg">
                        <h2 class="text-xl font-semibold text-gray-800">Message to the viewer</h2>
                        <p class="mt-2 text-gray-600">What you are looking at here is my Snap Engineering Academy(SEA)
                            Project Assessment.
                            I was prompted with creating a "catalog" website for something I am passionate about.
                            So get to know me through some of things I am passionate about!
                        </p>
                    </div>
                </div>

                <div>
                    <!-- favorites -->
                    <div id="favorites" class="bg-yellow-100 p-6 rounded-lg">
                        <h2 class="text-xl font-semibold text-gray-800">Favorites &lt;3</h2>
                        <select class="select select-bordered w-full mt-2">
                            <option disabled selected>Select</option>

                        </select>
                        <!-- badges -->
                        <div id="favorites-items" class="flex flex-wrap mt-4">

                        </div>
                    </div>

                </div>
            </div>


            <!-- spotify playlist-->
            <div class="grid gap-4 grid-cols-2 my-2">
                <div>
                    <iframe class="w-full" style="border-radius:12px"
                        src="https://open.spotify.com/embed/playlist/1N5cRtHzDl77rN36RvGCwK?utm_source=generator"
                        height="352" frameBorder="0" allowfullscreen=""
                        allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
                        loading="lazy">
                    </iframe>
                </div>

                <div>
                    <iframe class="w-full" style="border-radius:12px"
                        src="https://open.spotify.com/embed/playlist/02MTcMM437RNYgT9QPTCog?utm_source=generator"
                        height="352" frameBorder="0" allowfullscreen=""
                        allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
                        loading="lazy">
                    </iframe>
                </div>
            </div>



            <!-- carousels -->
            <div class="flex gap-4 my-8">
                <!-- 1 carousel -->
                <div class="flex flex-col w-1/3 gap-2">

                    <div id="carousel-1" class="w-full mx-auto carousel rounded-box">
                        <div class="carousel-item w-full">
                            <img src="" class="w-full" alt="placeholder" />
                        </div>
                    </div>

                    <div class="collapse bg-base-200">
                        <input type="checkbox" /> 
                        <div class="collapse-title text-xl font-medium">
                          Photo Shoot
                        </div>
                        <div class="collapse-content"> 
                          <p>Selection of photos from a recent photo shoot</p>
                        </div>
                      </div>


                </div>


                <!-- 2 carousel -->
                <div class="flex flex-col w-1/3 gap-2">

                    <div id="carousel-2" class="w-full mx-auto carousel rounded-box">
                        <div class="carousel-item w-full">
                            <img src="" class="w-full" alt="placeholder" />
                        </div>
                    </div>

                    <div class="collapse bg-base-200">
                        <input type="checkbox" /> 
                        <div class="collapse-title text-xl font-medium">
                          Self Portraits
                        </div>
                        <div class="collapse-content"> 
                          <p>Some of my most recent self portraits</p>
                        </div>
                      </div>


                </div>

                <!-- 3 carousel -->
                <div class="flex flex-col w-1/3 gap-2">

                    <div id="carousel-3" class="w-full mx-auto carousel rounded-box">
                        <div class="carousel-item w-full">
                            <img src="" class="w-full" alt="placeholder" />
                        </div>
                    </div>

                    <div class="collapse bg-base-200">
                        <input type="checkbox" /> 
                        <div class="collapse-title text-xl font-medium">
                          Drawings
                        </div>
                        <div class="collapse-content"> 
                          <p>A collection of drawings from my sketch book</p>
                        </div>
                      </div>

                </div>

            </div>

            <!-- pinterest board -->
            <div class="grid gap-4 grid-cols-2 my-2">
                <div>
                    <a data-pin-do="embedBoard" data-pin-board-width="400" data-pin-scale-height="240"
                        data-pin-scale-width="80" href="https://www.pinterest.com/mmasielll/tr/">
                    </a>
                </div>

                <div>
                    <a data-pin-do="embedBoard" data-pin-board-width="400" data-pin-scale-height="240"
                        data-pin-scale-width="80" href="https://www.pinterest.com/mmasielll/fits-that-i-lik3/">
                    </a>
                </div>
            </div>

            <!-- phone -->
            <div class="mockup-phone">
                <div class="camera"></div>
                <div class="display">
                    <div id="messages-container" class="artboard artboard-demo phone-2 relative">
                        <!-- right side of chat-->

                        <div class="chat chat-start">
                            <div class="chat-bubble">Thanks for checking out my page :&#41;</div>
                        </div>
                        <div class="chat chat-start ">
                            <div class="chat-bubble">Talk to you soon &lt;3</div>
                        </div>

                        <!-- left side of chat-->

                        <div id="messages-sent" class="chat chat-end gap-2">
                            <!-- <div class="chat-bubble chat-bubble-primary">Add a message</div> -->
                        </div>

                        <div class="absolute bottom-4 left-10 flex gap-2">
                            <input id="message-input" type="text" placeholder="Message"
                                class="input input-bordered w-full max-w-xs" />
                            <button class="btn w-1/4">send</button>
                        </div>
                    </div>
                </div>
            </div>


        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-pink-200 text-white py-4">
        <div class="container mx-auto px-6">
            <p class="text-center">Copyright (C) 2024 Masiel Martinez. All rights reserved.
            </p>
        </div>
    </footer>






</body>



</html>